import { StyleSheet } from "react-native"

export const styles = StyleSheet.create({
    container:{
      flex:1
    },
    imgContainer:{
      padding:15,
      flex:1,
      marginTop:25,
      justifyContent:"center",
      alignItems:"center"
    },
    image:{
     height:'7.5vh',
     width:'60vw',
     alignSelf:'center',
     resizeMode:'stretch',
     
    },
    loginText:{
      textAlign:"center",
      color:'#218fa6',
      fontSize:22,
      fontFamily:'Helvetica'
    },
    loginContainer:{
      alignSelf:'center',
      alignItems:'center',
      justifyContent:'flex-start',
      flex:3
    },
    error:{
      color:'red',
      fontSize:12  
    },
    input:{
      border:'none',
      borderBottomColor:'#121212',
      borderBottomWidth:0.5,
      borderWidth:2,
      margin:10,
      padding:5,
      width:'75vw'
    },
    Inputbutton:{
      width:'75vw',
      padding:5,
      borderRadius:7,
      marginTop:25
    },
    register:{
      textAlign:"center",
      color:'#2196f3',
      marginTop:15,
      textDecorationColor:"#2196f3",

    }
  })